A project based on Ayato Fujii's tutorial 51 - a logo reveal through a water splash. 
Techniques courtesy of Ayato Fujii a www.ayatoweb.com. Created with AE6.5 Professional. 
May require Trpacode or Adobe plugins.