Report created: 	3/31/08	3:22:40 PMProject name: Opening Sequence Text.aep

Hi, thanks for buying this file. This file is really simple. Just double click on the text layers in the layer window to type in your own text, preview it, then render out. These animations would go well with playing a video clip after each text fly through. Like a movie trailer. So render out then bring it into your NLE like final cut pro... and edit each phrase into your video.Source files collected to: 	Source files collected: AllCollected comps:  	Opening Sequence Text	light Beam	light streak 1	light streak 1 copy	Number of collected files:  1Size of collected files:  1.3 MBCollected source files:  Beam.psd	Rendering plug-ins:	Advanced 3D	Effects used:  7Effect:  CC Light Rays	Effect:  Curves	Effect:  Directional Blur	Effect:  Gaussian Blur	Effect:  Hue/Saturation	Effect:  Lens Blur	Effect:  Lens Flare	Layer:  Text Layer	External dependencies:  		Font family: 'Bank Gothic', Font style: 'Medium'