Note : the project biuld with after effect 7.0
steps to work with this project:

open the / love.aep / project
  in project bin you will see 10 combsition

use combusition name /01-replace text 1 + 2/ to replace your text on it

and...

use combusition name /02-replace text 3 + 4/ to replace your text on it

and

the combusition names from /03-08/ used for replace video or Image

and 

the combusition name /09-logo company name/ to put your company name and sologen if you want

and finally

use the combusition name /20-project render/ to see your final project and rendering..





thank to you ...