Thanks again! And don't forget you'll need to finish the installation by opening Photoshop, then:1) Open the actions palette, click the pop-up triangle menu in the top right corner and select "Kubota Artistic Tools V3" from the list.2) Install the Tool presets by opening your tool presets window, selecting the triangle pop-up menu and selecting the KubotaArt3Tools from the list.3) Read the instructions! This pdf file will open automatically when you quit this installer. It also explains in more detail where to find the palettes mentioned in steps 1 and 2.Enjoy!

Kubota Artistic Tools Vol 3.atn => Presets > Actions (CS3) or Presets > Photoshop Actions (CS2)
KubotaArt3tools.tpl => Presets > Tools